%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "Tx_zero"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "STP_CTL:79:360-367"\
    }\
    ChartData {\
      Name         "is_zeroed"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "STP_CTL:79:368-377"\
    }\
  }
  %return ChartDataElements
%endfunction
