%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "pulses_target"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "STP_CTL:30:489-502"\
    }\
    ChartData {\
      Name         "pulses_sent"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "STP_CTL:30:503-514"\
    }\
    ChartData {\
      Name         "active"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "STP_CTL:30:515-521"\
    }\
  }
  %return ChartDataElements
%endfunction
