%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "time_target"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "STP_CTL:30:360-371"\
    }\
    ChartData {\
      Name         "time_elapsed"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "STP_CTL:30:372-384"\
    }\
    ChartData {\
      Name         "active"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "STP_CTL:30:385-391"\
    }\
    ChartData {\
      Name         "prev_start"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "STP_CTL:30:392-402"\
    }\
  }
  %return ChartDataElements
%endfunction
